-----------------------------------------------
sample pot = 3.368690162005192e+21
sample spill = 4900
target spill = 1454.571291615405
scale pot factor = 0.29685128400314387
-----------------------------------------------
-----------------------------------------------
sample pot = 5.496759882517884e+18
sample spill = 51050
target spill = 9287289.437976265
scale pot factor = 181.92535627769374
-----------------------------------------------
-----------------------------------------------
target total spill = 200000000.0
hnl + nu spill = 9288744.009267882
target intime spill = 190711255.9907321
scale pot factor = 381.4225119814642
-----------------------------------------------
true signals = 1019.6841605507992
true nonfv signals = 434.88713106460574
total true signals = 1454.571291615405
start signals = 957.0485396261358
start nonfv signals = 362.1585664838355
total start signals = 1319.2071061099714
---------------------------
